{
  "name": "renderer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "avatar": "npm run build --silent && node packages/cli/dist/src/index.js",
    "runner": "npm run build --silent && node packages/cloud-runner/dist/src/server.js",
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "test": "npm run build --silent && node --test packages/core/dist/test/*.test.js packages/cloud-runner/dist/test/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "typescript": "^6.0.3"
  }
}
